[pytest]
# define what settings file to run
DJANGO_SETTINGS_MODULE = src.test_settings

# instruct pytest to collect tests in Django’s default app layouts
python_files = tests.py test_*.py *_tests.py
